#POSTGRESQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DRIVER=
DB_NAME=
DB_PORT=5432

#SWAGGER-PARAMS
SWAGGER_TITLE=Product
SWAGGER_DESCRIPTION=Controladores para la gestion de prestamos 
SWAGGER_VERSION=0.1
SWAGGER_HOST=
SWAGGER_BASEPATH=
SWAGGER_SCHEMAS=
SWAGGER_JSON=docs/swagger.json

#DEFAULT-LANGUAGE
DEFAULT_LANGUAGE=ES

#HEADERS
LENGUAGE_HEADER=X-Lang

#LOCAL-SERVER
LOCAL_PORT=8080

#LENGUAJES
ES=utils/language/es.json